{
  "name": "dtos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"No tests implemented\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
